.img-box {
    position: relative;
    overflow: hidden;
    display: block;
    border-radius: 3
px
;
    transition: all .5s;
     z-index: 3;
    background: rgba(0, 0, 0, 0.15);
    transition: all .5s !important;
    
}
.caption{
    padding: 30px !important;
}

.cnt-info{
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr !important;
    grid-gap: 15
px
 !important; padding: 15px 0 !important;
}

.boxed{
    background-color: #d5d4d4 !important;
}

.em{
    display: table-caption;
    text-transform: uppercase;
    font-weight: 700 !important;
    font-size: 12px !important;
    line-height: 14px !important;
}

.xp{
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 13px !important;
    color: #03BFCB !important;
}




.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:150px;
    width:170px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 3px 3px;
    border-radius:10px;
   box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-50px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
.sticky li p a:hover{
    text-decoration:underline;
}

